Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname SAP-FGTVM
end
config system interface
edit port1
set alias public-interface
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias dmz-interface
set mode dhcp
set allowaccess ping
set defaultgw disable
next
edit port3
set alias internal-interface
set mode dhcp
set allowaccess ping
set defaultgw disable
next
end

config system sdn-connector
edit "azure-connector"
set type azure
set use-metadata-iam disable
set tenant-id ${tenant_id}
set client-id ${client_id}
set client-secret ${client_secret}
set subscription-id ${subscription_id}
set resource-group ${resource_group}
next
end

config firewall address
edit "vm-attacker"
set type dynamic
set sdn "azure-connector"
set filter "Vm=vm-attacker"
set sdn-addr-type all
next
edit "vm-saprouter"
set type dynamic
set sdn "azure-connector"
set filter "Vm=vm-saprouter"
set sdn-addr-type all
next
edit "vm-target"
set type dynamic
set sdn "azure-connector"
set filter "Vm=vm-target"
set sdn-addr-type all
next
end

config firewall service custom
edit "SAProuter"
set tcp-portrange 3299
next
end

config firewall policy
edit 1
set name "any_to_wan"
set srcintf "port2" "port3"
set dstintf "port1"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set application-list "default"
set logtraffic all
set nat enable
next
edit 2
set name "attacker_to_saprouter"
set srcintf "port1"
set dstintf "port2"
set srcaddr "vm-attacker"
set dstaddr "vm-saprouter"
set action accept
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set application-list "default"
set logtraffic all
next
edit 3
set name "saprouter_to_target"
set srcintf "port2"
set dstintf "port3"
set srcaddr "vm-saprouter"
set dstaddr "vm-target"
set action accept
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set application-list "default"
set logtraffic all
next
end

config ips custom
edit "SSH.Brute.Force.SAP.Router.Demo"
set signature "F-SBID( --name \"SSH.Brute.Force.SAP.Router.Demo\"; --attack_id 9138; --service SSH; --flow from_client; --seq 1,relative; --pattern \"SSH-\"; --within 4,packet; --rate 5,30; --track src_ip;)"
set comment "Blocks after 5 connections within 30s. Used for SAProuter Demo."
next
end
config ips sensor
edit "block_SSH_bruteforce"
config entries
edit 1
set rule 9138
set status enable
set log-packet enable
set action block
next
end
next
end
%{ if flexvm_token != "" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${flexvm_token}

%{ endif } %{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--